// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "position": "top",
    "height": 20,

    "modules-left": [
    	"sway/mode",
        "sway/workspaces",
        "custom/arrow10",
	    "sway/window"
    ],

    //"modules-center": [
    //    "sway/window"
    //],

    "modules-right": [
        "custom/arrow1",
        "pulseaudio",
        "custom/arrow2",
        "backlight",
        "custom/arrow3",
        "memory",
        "custom/arrow4",
        "cpu",
        "custom/arrow5",
        "network",
        "custom/arrow6",
        "custom/layout",
        "custom/arrow7",
        "battery",
        "custom/arrow8",
        "tray",
        "clock#date",
        "custom/arrow9",
        "clock#time"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "pulseaudio": {
		"format": "{icon} {volume}%  {format_source}",
		"format-bluetooth": "{icon} {volume}%  {format_source}",
		"format-bluetooth-muted": " {icon}  {format_source}",
		"format-muted": " MUTE {format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol",
    "tooltip": false
	},

    "battery": {
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {capacity}%", // Icon: bolt
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": false
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%I:%M:%S %p}",
        "tooltip": false
    },

    "clock#date": {
        "interval": 20,
        "format": "{:%e %b %Y}", // Icon: calendar-alt
        //"tooltip-format": "{:%e %B %Y}"
        "tooltip": false
    },

    "cpu": {
        "interval": 5,
        "tooltip": false,
        "format": " {usage}%", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/layout": {
      //"exec": "~/.config/waybar/layout.sh",
      "exec": "swaymsg --type get_inputs | grep \"xkb_active_layout_name\" | sed -u '1!d; s/^.*xkb_active_layout_name\": \"//; s/ (US)//; s/\",//' && swaymsg --type subscribe --monitor '[\"input\"]' | sed -u 's/^.*xkb_active_layout_name\": \"//; s/\",.*$//; s/ (US)//'",
      //"interval": 5,
      "format": "{}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      //"signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": " {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "tooltip":false,
    },

    "network": {
        "interval": 5,
        "format-wifi": " {signalStrength}%", // Icon: wifi
        //"format-ethernet": " {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-ethernet": " {ifname}",
        "format-disconnected": "DISCONNECTED",
        //"tooltip-format": "{ifname}: {ipaddr}",
        "tooltip": false
        //"on-click": "cmst"
    },

    "sway/mode": {
        "format": "<span style=\"italic\"> {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 30,
	    "tooltip": false
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "format": "{name}",
        "format-icons": {
            "1:www": "龜", // Icon: firefox-browser
            "2:mail": "", // Icon: mail
            "3:editor": "", // Icon: code
            "4:terminals": "", // Icon: terminal
            "5:portal": "", // Icon: terminal
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "backlight": {
		"format": " {percent}%",
		"on-scroll-up": "brightnessctl set +1%",
		"on-scroll-down": "brightnessctl set 1%-"
    },

    "tray": {
        "icon-size": 21
        //"spacing": 10
    },

    "custom/arrow1": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow2": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow3": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow4": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow5": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow6": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow7": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow8": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow9": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow10": {
        "format": "",
        "tooltip": false
    }
}
